<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Books4Bucks - Inventory</title>
        <link rel="stylesheet" href="./css/styles.css" />
        <script src="./js/inventory.js" defer></script>
  </head>
  <body>
    <nav class="navbar">
      <a href="inventory.html">
        <div>
          <button>Browse</button>
        </div>
      </a>

      <div>
        <a href="cartview.html">
          <button>Cart</button>
        </a>
        <button>My Account</button>
        <button>Log Out</button>
      </div>
    </nav>
    <h1 class="title">Books4Bucks</h1>

    <div class="search-container">
      <input type="text" id="search-bar" placeholder="Search books..." />
    </div>

    <table id="book-table">
      <thead>
        <tr>
          <th>ISBN No</th>
          <th>Title</th>
          <th>Quantity</th>
          <th>Price</th>
          <th>Location</th>
          <th>Author</th>
          <th>Edit</th>
          <th>Add to Basket</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>978-0-141-18785-5</td>
          <td>1984</td>
          <td>25</td>
          <td>£8.99</td>
          <td>Sheffield</td>
          <td>George Orwell</td>
          <td><button class="edit-btn">Edit</button></td>
          <td><button class="add-to-basket-btn">Add to Basket</button></td>
        </tr>
        <tr>
          <td>978-0-261-10320-7</td>
          <td>The Hobbit</td>
          <td>18</td>
          <td>£7.99</td>
          <td>Leeds</td>
          <td>J.R.R. Tolkien</td>
          <td><button class="edit-btn">Edit</button></td>
          <td><button class="add-to-basket-btn">Add to Basket</button></td>
        </tr>
        <tr>
          <td>978-0-747-54624-4</td>
          <td>Harry Potter and the Philosopher's Stone</td>
          <td>30</td>
          <td>£6.99</td>
          <td>Doncaster</td>
          <td>J.K. Rowling</td>
          <td><button class="edit-btn">Edit</button></td>
          <td><button class="add-to-basket-btn">Add to Basket</button></td>
        </tr>
        <tr>
          <td>978-0-099-54913-6</td>
          <td>Pride and Prejudice</td>
          <td>15</td>
          <td>£5.99</td>
          <td>Sheffield</td>
          <td>Jane Austen</td>
          <td><button class="edit-btn">Edit</button></td>
          <td><button class="add-to-basket-btn">Add to Basket</button></td>
        </tr>
        <tr>
          <td>978-0-008-32741-7</td>
          <td>Murder on the Orient Express</td>
          <td>20</td>
          <td>£7.49</td>
          <td>Leeds</td>
          <td>Agatha Christie</td>
          <td><button class="edit-btn">Edit</button></td>
          <td><button class="add-to-basket-btn">Add to Basket</button></td>
        </tr>
        <tr>
          <td>978-0-141-04931-3</td>
          <td>Great Expectations</td>
          <td>12</td>
          <td>£6.49</td>
          <td>Doncaster</td>
          <td>Charles Dickens</td>
          <td><button class="edit-btn">Edit</button></td>
          <td><button class="add-to-basket-btn">Add to Basket</button></td>
        </tr>
        <tr>
          <td>978-0-141-18287-4</td>
          <td>The Catcher in the Rye</td>
          <td>22</td>
          <td>£8.49</td>
          <td>Sheffield</td>
          <td>J.D. Salinger</td>
          <td><button class="edit-btn">Edit</button></td>
          <td><button class="add-to-basket-btn">Add to Basket</button></td>
        </tr>
      </tbody>
    </table>

    <div class="pagination">
      <button id="prev-page">Previous</button>
      <button id="next-page">Next</button>
    </div>

  </body>
</html>
